1
?
Wait
Stop
Note
Caution
Cancel
OK

1 note alert
Alert ^N has no matching entry in the Phrase File.^L
The last command was ^C.

2 stop alert
Something went wrong trying to read from the startup disk.
You should try to save your documents right away.

3 stop alert=1

4 wait alert=1

100 wait alert
Moving ^1 to ^2.
; Moving icon(s) to another disk.
; 1) source object name, 2) destination object name.

101 wait alert
Duplicating ^1 on ^2.
; Making a copy of a blinking duplicate on the same disk.
; 1) object name,  2) user disk name


103 stop alert
The previous operation was not undoable.
; The user selected "Undo Last Change" and the last operation can not be undone.


106 wait alert
Creating new document from ^1 on ^2.
; Creating a new document
; 1) name of pad, 2) user disk name

107 wait alert
Creating new folder from ^1 on ^2.
; Creating a new folder
; 1) name of pad, 2) user disk name


114 note alert
Unable to restore the desktop state for the ^1.
; Mounting a disk.  The system crashed while the disk was mounted or the
; desktop state file is damaged.
; 1) device name


118 stop soft; soft; alert
The maximum name size (^1 characters) has been reached.
; Typing exceeded the maximum name size

119 stop soft; alert
The selected name can not be changed.
; Attempted to edit a non-editable name (currently only tool names).

120 stop alert
No text is selected.
; An editing was command given without a text selection

121 stop alert
This type of clipping can not be pasted into a name.
; Attempted to paste non-text into name.

122 stop soft; medium; alert
An icon and/or it's name must be selected before typing.
; Attempted typing without a selected icon or text.


124 note silent
?
; Parameter memory is good but snapshot on disk is bad.

125 note silent
?
; Parameter memory is bad but snapshot on disk is good.


127 note medium+alert
The pointing device was unplugged.
; The mouse was unplugged

255 stop alert
Operation aborted at your request.
; User responded with 'cancel' to a prior caution alert
; References:
;   FDocCtrl.TellUserWhy

263 wait alert
Operation being aborted at your request.
; User aborted operation via 'command.'
; References:
;

; DISKS BY LOCATION

400
upper diskette
; Drive 1

401
lower diskette
; Drive 2


435
Cannot display any more documents.
; tooBusy - ?


;
;   string constants
;

700
Title
; List view column header

701
Size
; List view column header

702
Modified
; List view column header

703
Created
; List view column header

704
blocks free out of
;  Disk status panel

705
.   Backed up:
; Disk status panel

706
never
; Disk status panel if never backed up.

707
xAx x9x x$x x%x x.9 x.% 9,9 A'A
; Field editor word selection table.

708
Untitled
; Default name for new documents.

;
; ---  initial titles under system icons ---
;

710
Diskette
; Diskette icon name after initialization

711
Disk
; Hard disk icon name after initialization

712
Configuration
; Configuration tool (computer icon) initial name

713
Trash
; Trash icon initial name

714
Clipping
; The scrap icon initial name

;
; ---  window titles for unnamed icons ---
;

720
Folder

721
Document

722
Trash

723
Calculator

724
Configuration

725
Clipping

726
Clock

727
Document Pad

728
Folder Pad

729
Tool

730
Diskette

731
Disk

732
Untitled

750
Document
; Name used for a document found during recovery

751
Paper
; used to form stationery name.  Concatenated with tool name.

752
Tools
; name of folder which contains the tools

753
Empty Folders
; name of folder pad

;
; --- 1000 to 2000 are for Tool Names ---
;

1000
Unknown

1001
LisaWrite

1002
LisaGraph

1003
LisaCalc

1004
LisaDraw

1005
LisaList

1006
LisaBalls

1007
LisaGuide

1008
Lisa Project Manager

1010
LisaTerminal

1011
Configuration

1012
Calculator

1013
Clock

0


�