1
?
WAIT
STOP
NOTE
CAUTION
Cancel
OK

1 note alert
Alert ^N has no matching entry in the Phrase File.^L
The last command was ^C.

2 stop alert
Something went wrong trying to read from the startup disk.
You should try to save your documents right away.

401 stop alert
Copy disk.  If you were using the real system instead of the tutorial, the
contents of disk "^1" would be copied to disk "^2".  It would take
several minutes to do that.^L^LClick the Cancel button on the right to proceed
without copying the disk.

402 stop alert
Erase.  If you were using the real system instead of the tutorial,
the information on disk "^1" would be erased.    It would take
several minutes to do that.^L^LClick the Cancel button on the right to proceed
without erasing the disk.

403 stop alert
Repair.  If you were using the real system instead of the tutorial,
the system would inspect the information on disk "^1".  If any
inconsistencies were found, it would make changes to the recorded
information in an attempt to remove those inconsistencies.^L^LIt is not
possible for the machine to repair physical damage to the
disk, such as scratches, holes, fingerprints, folds, or worn surfaces.^L^L
Click the Cancel button on the right
to proceed without inspecting or repairing the disk.

410 wait alert
Skipping to the topic ^1.
; Skip to the topic named in 1).

411 stop alert
Cant create boot catalog.

412 wait alert
Starting up LisaGuide ^L
Interactive training for the Lisa Office System.^L
^L^2 1983, Apple Computer Inc.
;  1) imVersion  2) copyright. 3) theApple;

413 wait alert
Making lesson location map.
^L Now scanning lesson number ^99.

414 stop alert
Cannot make lesson location map.

415 caution ok alert
Making lesson location map
requires reading the entire LisaGuide script.
; MakeLocMap

416 caution ok alert
The lesson location map is missing or damaged. Is it OK to rebuild it?
This takes about 7 minutes and makes LisaGuide run faster.
; FixLocMap

417 caution ok alert
The lesson location is incomplete. Is it OK to fix it up?
This takes about 7 minutes and makes LisaGuide run faster.
; FixLocMap

418 caution ok alert
You are about to dump the syntax of the script file. This will take some time
and cannot be interrupted. ok to continue?
; DumpSyntax

419 wait alert
Making coded LisaGuide script.
^L Now scanning lesson number ^99.

420 caution ok alert
Writing encoded LisaGuide script to file ^1^2^3^L
This requires reading the entire LisaGuide script.
; DumpCScript

0
�