$EXEC     {Make LisaCalc and LisaGraph}           {filename build/make/lisacalc.text}
$
rtransutil
mlower
caplc/mm/bgenv.text,#2:bgenv.text
ycaplc/mm/um.text,#2:um.text
ycaplc/mm/um1.text,#2:um1.text
ycaplc/mm/um2.text,#2:um2.text
ycaplc/mm/um3.text,#2:um3.text
ycaplc/mm/um4.text,#2:um4.text
ycaplc/mm/um5.text,#2:um5.text
ycaplc/mm/um6.text,#2:um6.text
ycaplc/mm/um7.text,#2:um7.text
ycaplc/mm/init.text,#2:init.text
ycaplc/mm/graf.text,#2:graf.text
ycaplc/mm/lex.text,#2:lex.text
ycaplc/mm/parse.text,#2:parse.text
ycaplc/mm/calc.text,#2:calc.text
ycaplc/mm/decode.text,#2:decode.text
ycaplc/mm/recalc.text,#2:recalc.text
ycaplc/mm/calc2.text,#2:calc2.text
ycaplc/mm/stubs.text,#2:stubs.text
ycaplc/mm/stubs2.text,#2:stubs2.text
ycaplc/mm/tables.text,#2:tables.text
ycaplc/mm/keywords.text,#2:keywords.text
ycaplc/mm/lcasm.text,#2:lcasm.text
y
$
$ENDEXEC

�