6
-1 1 0 -1 -2 0
104
 43  29  42  49  48  47  10  17  19  20 5  14  44  12  16  15  46  27  45  10
 17  19  20  5  14  13  12  16  15  31 53  21  10  17  19  20  25  14  13  12
 16  15  38  26  21  51  17  19  20  24 14  13  25  16  22  52  40  11  7  8
  3  9  6  41  1  4  2  39  18  0 0  23  28  0  0  0  0  0  0  0
 30  0  0  33  35  37  36  34  32  0 0  0  0  0  0  0  0  0  0  0
  0  0  0  50
54
-244 -217 -204 -1000 -1000 -231 -211 -219 -1000 -256
-218 -274 -1000 -1000 -1000 -1000 -244 -1000 -242 -1000
-1000 -244 -244 -1000 -231 -231 -231 -218 -256 -1000
-230 -257 -204 -1000 -227 -219 -1000 -274 -1000 -254
-1000 -217 -269 -270 -271 -1000 -257 -214 -202 -239
-1000 -1000 -1000 -1000
13
  0  63  66  60  65  62  58  59  61  57 68  67  56
33
  0  1  1  2  2  3  3  4  4  5 5  6  6  7  7  8  8  9  9  9
  9  9  9  9  9  10  10  11  11  12 12  12  12
33
  0  3  1  1  3  1  2  1  3  1 3  1  3  1  2  1  3  1  1  1
  1  3  2  1  4  1  1  1  3  1 3  3  3
54
-1000  -1  -2  -3  -4 267  -5  -6  -7  -8 263  -9 257 269 268 259 271 264 -10 265
 266 261 258  -4 260 263 262 273  -8 275 -1 271  -2  -3  -5  -6  -7  -9 272 -11
 -12  -1 259 257 269 272 270 274 274 274 -12 259 257 269
54
  0  -2  2  3  5  0  7  9  11  13 0  15  17  18  19  20  0  23  0  25
 26  0  0  6  0  0  0  0  14  22 0  0  1  4  8  10  12  16  21  0
 27  29  20  17  18  24  0  0  0  0 28  30  31  32
% cat grammar
%token NUMBER AND COORD RELOP OR MULOP ADDOP FUNC1 FUNC2 FUNC3
%token NOT BOOLCONST IDENT COMMA LPAREN RPAREN UPARROW ELLIPSE MODIFIER
%%
1:  expr    : expr OR aexpr;
2:          | aexpr;

3:  aexpr   : nexpr;
4:          | aexpr AND nexpr;

5:  nexpr   : rexpr;
6:  	        | NOT rexpr;

7:  rexpr   : sexpr;
8:          | sexpr RELOP sexpr;

9:  sexpr   : term;
10:         | sexpr ADDOP term;

11: term    : unary;
12:         | term MULOP unary;

13: unary   : power;
14:         | ADDOP power;

15: power   : factor;
16:         | power UPARROW factor;

17: factor  : NUMBER;
18:         | IDENT;
19:         | BOOLCONST;
20:         | COORD;
21:         | LPAREN expr RPAREN;
22:         | factor MODIFIER;
23:         | FUNC1;
24:         | tfunc2 LPAREN list RPAREN;

25: tfunc2  : FUNC2;
26:         | FUNC3;

27: list    : item;
28:         | list COMMA item;

29: item    : expr;
30:         | COORD ELLIPSE COORD;
31:         | NUMBER ELLIPSE NUMBER;
32:         | IDENT ELLIPSE IDENT;
% cat y.tab.c
# define NUMBER 257
# define AND 258
# define COORD 259
# define RELOP 260
# define OR 261
# define MULOP 262
# define ADDOP 263
# define FUNC1 264
# define FUNC2 265
# define FUNC3 266
# define NOT 267
# define BOOLCONST 268
# define IDENT 269
# define COMMA 270
# define LPAREN 271
# define RPAREN 272
# define UPARROW 273
# define ELLIPSE 274
# define MODIFIER 275
#define yyclearin yychar = -1
#define yyerrok yyerrflag = 0
extern int yychar;
extern short yyerrflag;
#ifndef YYMAXDEPTH
#define YYMAXDEPTH 150
#endif
#ifndef YYSTYPE
#define YYSTYPE int
#endif
YYSTYPE yylval, yyval;
# define YYERRCODE 256
short yyexca[] ={
-1, 1,
        0, -1,
        -2, 0,
        };
# define YYNPROD 33
# define YYLAST 104
short yyact[]={

  43,  29,  42,  49,  48,  47,  10,  17,  19,  20,
   5,  14,  44,  12,  16,  15,  46,  27,  45,  10,
  17,  19,  20,   5,  14,  13,  12,  16,  15,  31,
  53,  21,  10,  17,  19,  20,  25,  14,  13,  12,
  16,  15,  38,  26,  21,  51,  17,  19,  20,  24,
  14,  13,  25,  16,  22,  52,  40,  11,   7,   8,
   3,   9,   6,  41,   1,   4,   2,  39,  18,   0,
   0,  23,  28,   0,   0,   0,   0,   0,   0,   0,
  30,   0,   0,  33,  35,  37,  36,  34,  32,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,  50 };
short yypact[]={

-244,-217,-204,-1000,-1000,-231,-211,-219,-1000,-256,
-218,-274,-1000,-1000,-1000,-1000,-244,-1000,-242,-1000,
-1000,-244,-244,-1000,-231,-231,-231,-218,-256,-1000,
-230,-257,-204,-1000,-227,-219,-1000,-274,-1000,-254,
-1000,-217,-269,-270,-271,-1000,-257,-214,-202,-239,
-1000,-1000,-1000,-1000 };
short yypgo[]={

   0,  63,  66,  60,  65,  62,  58,  59,  61,  57,
  68,  67,  56 };
short yyr1[]={

   0,   1,   1,   2,   2,   3,   3,   4,   4,   5,
   5,   6,   6,   7,   7,   8,   8,   9,   9,   9,
   9,   9,   9,   9,   9,  10,  10,  11,  11,  12,
  12,  12,  12 };
short yyr2[]={

   0,   3,   1,   1,   3,   1,   2,   1,   3,   1,
   3,   1,   3,   1,   2,   1,   3,   1,   1,   1,
   1,   3,   2,   1,   4,   1,   1,   1,   3,   1,
   3,   3,   3 };
short yychk[]={

-1000,  -1,  -2,  -3,  -4, 267,  -5,  -6,  -7,  -8,
 263,  -9, 257, 269, 268, 259, 271, 264, -10, 265,
 266, 261, 258,  -4, 260, 263, 262, 273,  -8, 275,
  -1, 271,  -2,  -3,  -5,  -6,  -7,  -9, 272, -11,
 -12,  -1, 259, 257, 269, 272, 270, 274, 274, 274,
 -12, 259, 257, 269 };
short yydef[]={

   0,  -2,   2,   3,   5,   0,   7,   9,  11,  13,
   0,  15,  17,  18,  19,  20,   0,  23,   0,  25,
  26,   0,   0,   6,   0,   0,   0,   0,  14,  22,
   0,   0,   1,   4,   8,  10,  12,  16,  21,   0,
  27,  29,  20,  17,  18,  24,   0,   0,   0,   0,
  28,  30,  31,  32 };
#
# define YYFLAG -1000
# define YYERROR goto yyerrlab
# define YYACCEPT return(0)
# define YYABORT return(^C
# define YYABORT return(1)

/*      parser for yacc output  */

int yydebug = 0; /* 1 for debugging */
YYSTYPE yyv[YYMAXDEPTH]; /* where the values are stored */
int yychar = -1; /* current input token number */
int yynerrs = 0;  /* number of errors */
short yyerrflag = 0;  /* error recovery flag */

yyparse() {

        short yys[YYMAXDEPTH];
        short yyj, yym;
        register YYSTYPE *yypvt;
        register short yystate, *yyps, yyn;
        register YYSTYPE *yypv;
        register short *yyxi;

        yystate = 0;
        yychar = -1;
        yynerrs = 0;
        yyerrflag = 0;
        yyps= &yys[-1];
        yypv= &yyv[-1];

 yystack:    /* put a state and value onto the stack */

        if( yydebug  ) printf( "state %d, char 0%o\n", yystate, yychar );
                if( ++yyps> &yys[YYMAXDEPTH] )
                  { yyerror( "yacc stack overflow" );
                    return(1); }
                *yyps = yystate;
                ++yypv;
                *yypv = yyval;

 yynewstate:

        yyn = yypact[yystate];

        if( yyn<= YYFLAG ) goto yydefault; /* simple state */

        if( yychar<0 ) if( (yychar=yylex())<0 ) yychar=0;
        if( (yyn += yychar)<0 || yyn >= YYLAST ) goto yydefault;

        if( yychk[ yyn=yyact[ yyn ] ] == yychar ){ /* valid shift */
                yychar = -1;
                yyval = yylval;
                yystate = yyn;
                if( yyerrflag > 0 ) --yyerrflag;
                goto yystack;
                }

 yydefault:
        /* default state action */

    if( (yyn=yydef[yystate]) == -2 ) {
            if( yychar<0 ) if( (yychar=yylex())<0 ) yychar = 0;
            /* look through exception table */

              for( yyxi=yyexca; (*yyxi!= (-1)) || (yyxi[1]!=yystate) ;
                             yyxi += 2 ) ; /* VOID */

             while( *(yyxi+=2) >= 0 ){
                     if( *yyxi == yychar ) break;
                     }
             if( (yyn = yyxi[1]) < 0 ) return(0);   /* accept */
             }

       if( yyn == 0 ){ /* error */
               /* error ... attempt to resume parsing */

                switch( yyerrflag ){

                case 0:   /* brand new error */

                        yyerror( "syntax error" );
                yyerrlab:
                        ++yynerrs;

            case 1:
            case 2: /* incompletely recovered error ... try again */

                     yyerrflag = 3;

                       /* find a state where "error" is a legal shift action */

                    while ( yyps >= yys ) {
                       yyn = yypact[*yyps] + YYERRCODE;
                       if( yyn>= 0 && yyn < YYLAST && yychk[yyact[yyn]] ==
                                                   YYERRCODE ){
                       yystate = yyact[yyn];  /* simulate a shift of "error" */
                          goto yystack;
                          }
                       yyn = yypact[*yyps];

                       /* the current yyps has no shift onn "error", pop stack */

                         if( yydebug )
printf( "error recovery pops state %d, uncovers %d\n", *yyps, yyps[-1] );
                          --yyps;
                          --yypv;
                           }

/* there is no state on the stack with an error shift ... abort */

        yyabort:
                        return(1);


                case 3:  /* no shift yet; clobber input char */

                        if( yydebug )
printf( "error recovery discards char %d\n", yychar );

                     if( yychar == 0 ) goto yyabort; /* don't discard EOF, quit */
                     yychar = -1;
                     goto yynewstate;   /* try again in the same state */

                        }

                }

        /* reduction by production yyn */

                if( yydebug ) printf("reduce %d\n",yyn);
                yyps -= yyr2[yyn];
                yypvt = yypv;
                yypv -= yyr2[yyn];
                yyval = yypv[1];
                yym=yyn;
                        /* consult goto table to find next state */
                yyn = yyr1[yyn];
                yyj = yypgo[yyn] + *yyps + 1;
                if( yyj>=YYLAST || yychk[ yystate = yyact[yyj] ] != -yyn )
                   yystate = yyact[yypgo[yyn]];
                switch(yym){

                }
                goto yystack;  /* stack new state and value */

        }
% cat y.output

state 0
        $accept : _expr $end

        NUMBER  shift 12
        COORD  shift 15
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        NOT  shift 5
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        expr  goto 1
        aexpr  goto 2
        nexpr  goto 3
        rexpr  goto 4
        sexpr  goto 6
        term  goto 7
        unary  goto 8
        power  goto 9
        factor  goto 11
        tfunc2  goto 18

state 1
        $accept :  expr_$end
        expr :  expr_OR aexpr

        $end  accept
        OR  shift 21
        .  error


state 2
        expr :  aexpr_    (2)
        aexpr :  aexpr_AND nexpr

        AND  shift 22
        .  reduce 2


state 3
        aexpr :  nexpr_    (3)

        .  reduce 3


state 4
        nexpr :  rexpr_    (5)

        .  reduce 5


state 5
        nexpr :  NOT_rexpr

        NUMBER  shift 12
        COORD  shift 15
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        rexpr  goto 23
        sexpr  goto 6
        term  goto 7
        unary  goto 8
        power  goto 9
        factor  goto 11
        tfunc2  goto 18

state 6
        rexpr :  sexpr_    (7)
        rexpr :  sexpr_RELOP sexpr
        sexpr :  sexpr_ADDOP term

        RELOP  shift 24
        ADDOP  shift 25
        .  reduce 7


state 7
        sexpr :  term_    (9)
        term :  term_MULOP unary

        MULOP  shift 26
        .  reduce 9


state 8
        term :  unary_    (11)

        .  reduce 11


state 9
        unary :  power_    (13)
        power :  power_UPARROW factor

        UPARROW  shift 27
        .  reduce 13


state 10
        unary :  ADDOP_power

        NUMBER  shift 12
        COORD  shift 15
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        power  goto 28
        factor  goto 11
        tfunc2  goto 18

state 11
        power :  factor_    (15)
        factor :  factor_MODIFIER

        MODIFIER  shift 29
        .  reduce 15


state 12
        factor :  NUMBER_    (17)

        .  reduce 17


state 13
        factor :  IDENT_    (18)

        .  reduce 18


state 14
        factor :  BOOLCONST_    (19)

        .  reduce 19


state 15
        factor :  COORD_    (20)

        .  reduce 20


state 16
        factor :  LPAREN_expr RPAREN

        NUMBER  shift 12
        COORD  shift 15
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        NOT  shift 5
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        expr  goto 30
        aexpr  goto 2
        nexpr  goto 3
        rexpr  goto 4
        sexpr  goto 6
        term  goto 7
        unary  goto 8
        power  goto 9
        factor  goto 11
        tfunc2  goto 18

state 17
        factor :  FUNC1_    (23)

        .  reduce 23


state 18
        factor :  tfunc2_LPAREN list RPAREN

        LPAREN  shift 31
        .  error


state 19
        tfunc2 :  FUNC2_    (25)

        .  reduce 25


state 20
        tfunc2 :  FUNC3_    (26)

        .  reduce 26


state 21
        expr :  expr OR_aexpr

        NUMBER  shift 12
        COORD  shift 15
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        NOT  shift 5
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        aexpr  goto 32
        nexpr  goto 3
        rexpr  goto 4
        sexpr  goto 6
        term  goto 7
        unary  goto 8
        power  goto 9
        factor  goto 11
        tfunc2  goto 18

state 22
        aexpr :  aexpr AND_nexpr

        NUMBER  shift 12
        COORD  shift 15
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        NOT  shift 5
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        nexpr  goto 33
        rexpr  goto 4
        sexpr  goto 6
        term  goto 7
        unary  goto 8
        power  goto 9
        factor  goto 11
        tfunc2  goto 18

state 23
        nexpr :  NOT rexpr_    (6)

        .  reduce 6


state 24
        rexpr :  sexpr RELOP_sexpr

        NUMBER  shift 12
        COORD  shift 15
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        sexpr  goto 34
        term  goto 7
        unary  goto 8
        power  goto 9
        factor  goto 11
        tfunc2  goto 18

state 25
        sexpr :  sexpr ADDOP_term

        NUMBER  shift 12
        COORD  shift 15
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        term  goto 35
        unary  goto 8
        power  goto 9
        factor  goto 11
        tfunc2  goto 18

state 26
        term :  term MULOP_unary

        NUMBER  shift 12
        COORD  shift 15
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        unary  goto 36
        power  goto 9
        factor  goto 11
        tfunc2  goto 18

state 27
        power :  power UPARROW_factor

        NUMBER  shift 12
        COORD  shift 15
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        BOOLCONST  shift 14
        IDENT  shift 13
        LPAREN  shift 16
        .  error

        factor  goto 37
        tfunc2  goto 18

state 28
        unary :  ADDOP power_    (14)
        power :  power_UPARROW factor

        UPARROW  shift 27
        .  reduce 14


state 29
        factor :  factor MODIFIER_    (22)

        .  reduce 22


state 30
        expr :  expr_OR aexpr
        factor :  LPAREN expr_RPAREN

        OR  shift 21
        RPAREN  shift 38
        .  error


state 31
        factor :  tfunc2 LPAREN_list RPAREN

        NUMBER  shift 43
        COORD  shift 42
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        NOT  shift 5
        BOOLCONST  shift 14
        IDENT  shift 44
        LPAREN  shift 16
        .  error

        expr  goto 41
        aexpr  goto 2
        nexpr  goto 3
        rexpr  goto 4
        sexpr  goto 6
        term  goto 7
        unary  goto 8
        power  goto 9
        factor  goto 11
        tfunc2  goto 18
        list  goto 39
        item  goto 40

state 32
        expr :  expr OR aexpr_    (1)
        aexpr :  aexpr_AND nexpr

        AND  shift 22
        .  reduce 1


state 33
        aexpr :  aexpr AND nexpr_    (4)

        .  reduce 4


state 34
        rexpr :  sexpr RELOP sexpr_    (8)
        sexpr :  sexpr_ADDOP term

        ADDOP  shift 25
        .  reduce 8


state 35
        sexpr :  sexpr ADDOP term_    (10)
        term :  term_MULOP unary

        MULOP  shift 26
        .  reduce 10


state 36
        term :  term MULOP unary_    (12)

        .  reduce 12


state 37
        power :  power UPARROW factor_    (16)
        factor :  factor_MODIFIER

        MODIFIER  shift 29
        .  reduce 16


state 38
        factor :  LPAREN expr RPAREN_    (21)

        .  reduce 21


state 39
        factor :  tfunc2 LPAREN list_RPAREN
        list :  list_COMMA item

        COMMA  shift 46
        RPAREN  shift 45
        .  error


state 40
        list :  item_    (27)

        .  reduce 27


state 41
        expr :  expr_OR aexpr
        item :  expr_    (29)

        OR  shift 21
        .  reduce 29


state 42
        factor :  COORD_    (20)
        item :  COORD_ELLIPSE COORD

        ELLIPSE  shift 47
        .  reduce 20


state 43
        factor :  NUMBER_    (17)
        item :  NUMBER_ELLIPSE NUMBER

        ELLIPSE  shift 48
        .  reduce 17


state 44
        factor :  IDENT_    (18)
        item :  IDENT_ELLIPSE IDENT

        ELLIPSE  shift 49
        .  reduce 18


state 45
        factor :  tfunc2 LPAREN list RPAREN_    (24)

        .  reduce 24


state 46
        list :  list COMMA_item

        NUMBER  shift 43
        COORD  shift 42
        ADDOP  shift 10
        FUNC1  shift 17
        FUNC2  shift 19
        FUNC3  shift 20
        NOT  shift 5
        BOOLCONST  shift 14
        IDENT  shift 44
        LPAREN  shift 16
        .  error

        expr  goto 41
        aexpr  goto 2
        nexpr  goto 3
        rexpr  goto 4
        sexpr  goto 6
        term  goto 7
        unary  goto 8
        power  goto 9
        factor  goto 11
        tfunc2  goto 18
        item  goto 50

state 47
        item :  COORD ELLIPSE_COORD

        COORD  shift 51
        .  error


state 48
        item :  NUMBER ELLIPSE_NUMBER

        NUMBER  shift 52
        .  error


state 49
        item :  IDENT ELLIPSE_IDENT

        IDENT  shift 53
        .  error


state 50
        list :  list COMMA item_    (28)

        .  reduce 28


state 51
        item :  COORD ELLIPSE COORD_    (30)

        .  reduce 30


state 52
        item :  NUMBER ELLIPSE NUMBER_    (31)

        .  reduce 31


state 53
        item :  IDENT ELLIPSE IDENT_    (32)

        .  reduce 32


21/127 terminals, 12/200 nonterminals
33/400 grammar rules, 54/600 states
0 shift/reduce, 0 reduce/reduce conflicts reported
33/250 working sets used
memory: states,etc. 276/5200, parser 87/4000
45/450 distinct lookahead sets
45 extra closures
136 shift entries, 1 exceptions
23 goto entries
64 entries saved by goto default
Optimizer space used: input 308/5200, output 104/4000
104 table entries, 25 zero
maximum spread: 275, maximum offset: 275


�