{$SETC Rulers := FALSE}

PROGRAM MSamDialog;
{26Jan84 13:36}

USES
  {$CLASSES+}
    {$U UObject   } UObject,
  {$CLASSES-}
    {$U QuickDraw } QuickDraw,
  {$CLASSES+}
    {$U UDraw     } UDraw,
    {$U UABC      } UABC,
    {$U UUnivText}  UTKUniversalText, {+SW+}
    {$U UText     } UText,
    {$U UDialog   } UDialog,
{$IFC Rulers}
    {$U URuler    } URuler,
{$ENDC}
    {$U USamDialog} USamDialog;

CONST

    phraseVersion = 1;

BEGIN

    process := TMyProcess.CREATE;
    process.Commence(phraseVersion);
    process.Run;
    process.Complete(TRUE);

END.


�