1
3
2300
$-#boot-tk/PABC

; Apple building block phrase files can be included here
;  *** SW 20Jan84 13:15  added print items; added clipboard page-layout menu item
1000
TwoText

;    PROCEDURE {TMyWindow.}NewCommand
;    cantUndo        = 1001;
1001 caution cancel alert
You will not be able to undo ClearAll.

3333
;triples array for selecting words (double click)
xAx x9x x$x x%x x.9 x.% 9,9 A'A

0

1
File/Print
Set Aside Everything#101
Set Aside#102
-
Save & Put Away#103
Save & Continue#107
Revert to Previous Version#108
-
Format for Printer ...#104
Print 1-box ...#2001
Print 1-box As Is#2002
Print 2-box ...#2003
Print 2-box As Is#2004
Monitor the Printer ...#106

2
$-#boot-tk/PABC~Edit
-
Select All of Text/A#204
-
Ask About Universal Text#888

;NOTE: Application should probably construct their own Type Style menu, based on the
;         styles that they support.
3
Type Style
Plain Text/P#351
Underline/U#354
Bold/B#352
Italic/I#353
Hollow#356
Shadow#355
-
Modern#320
Classic#321
-
8 Point 20 Pitch#330
8 Point 15 Pitch#331
10 Point 12 Pitch#332
12 Point 10 Pitch#333
12 Point#334
14 Point#335
18 Point#336
24 Point#337

5
$-#boot-tk/PABC~Page Layout

90
TextBug
Refresh the Window #3000
-
Trace UPara #3001
-
Trace UText #3002
-
Okay To Draw #3004

99
$-#boot-tk/PABC~Debug

100
$-#boot-tk/PABC~Buzzwords
Typing#2000
Clear#208

1000
$-#boot-tk/PABC~Clipboard File/Print

1001
$-#boot-tk/PABC~Page Layout

0

�