
    {Copyright 1983, Apple Computer Inc.}

UNIT UTwoText;

{changed 01/11/83 1843  New compiler with "CREATION" block usually gone, THISCLASS, etc., no $CLASSES}
{changed 12/30/83 0046  $CLASSES+}

INTERFACE

USES
    {$U UObject}            UObject,
{$IFC LibraryVersion <= 20}
      {$U UFont}            UFont,
{$ENDC}
    {$U QuickDraw}          QuickDraw,
    {$U UDraw}              UDraw,
    {$U UABC}               UABC,
    {$U UUnivText}          UTKUniversalText,
    {$U UText}              UText;

CONST     cmdRefresh    =   3000;
          cmdTrUPara    =   3001;
          cmdTrUText    =   3002;
          uToggleOK     =   3004;

TYPE

    TTwoBoxView = SUBCLASS OF TView

      {Variables}
        txtImg1:    TTextImage;
        txtImg2:    TTextImage;

      {Creation}
        FUNCTION  {TTwoBoxView.}CREATE(object: TObject; heap: THeap; itsPanel: TPanel; itsExtent: LRect;
                                 itsPrintable: BOOLEAN): TTwoBoxView;

      {Display}
       {PROCEDURE  TTwoBoxView. Draw;}

      {Mousing}
       {PROCEDURE  TTwoBoxView. MousePress(mouseLPt: LPoint);}

       END;


    TOneBoxView = SUBCLASS OF TView

      {Variables}
        txtImg:    TTextImage;

      {Creation}
        FUNCTION  {TOneBoxView.}CREATE(object: TObject; heap: THeap; itsPanel: TPanel; itsExtent: LRect;
                                 itsPrintable: BOOLEAN): TOneBoxView;

      {Display}
       {PROCEDURE  TOneBoxView. Draw;}

      {Mousing}
       {PROCEDURE  TOneBoxView. MousePress(mouseLPt: LPoint);}

       END;


    TSideView = SUBCLASS OF TView

      {Variables}
      r:    LRect;

      {Creation}
        FUNCTION  {TSideView.}CREATE(object: TObject; heap: THeap; itsPanel: TPanel; itsExtent: LRect;
                                 itsPrintable: BOOLEAN): TSideView;

      {Display}
       {PROCEDURE  TSideView. Draw;}

      {Mousing}
       {PROCEDURE  TSideView. MousePress(mouseLPt: LPoint);}

       END;


    TSideSelection = SUBCLASS OF Tselection

      {Variables}

      {Creation}
        FUNCTION  {TSideSelection.}CREATE(object: TObject; heap: THeap; itsView: TView;
                                       itsAnchorLPt: LPoint): TSideSelection;

      {Display}
       {PROCEDURE  TSideSelection. Highlight(highTransit: THighTransit;}

       END;


    TMyProcess = SUBCLASS OF TProcess

      {Creation/Destruction}
        FUNCTION  {TMyProcess.}CREATE: TMyProcess;
       {FUNCTION   TMyProcess. NewDocManager(volumePrefix: TFilePath): TDocManager;}
        END;


    TMyDocManager = SUBCLASS OF TDocManager

      {Creation/Destruction}
        FUNCTION  {TMyDocManager.}CREATE(object: TObject; heap: THeap; itsPathPrefix: TFilePath)
                                      : TMyDocManager;
       {FUNCTION   TMyDocManager. NewWindow(heap: THeap; wmgrID: TWindowID): TWindow;}
        END;



    TMyWindow = SUBCLASS OF TWindow

      {Variables}
        styleSheet: TStyleSheet;

      {Creation/Destruction}
        FUNCTION  {TMyWindow.}CREATE(object: TObject; heap: THeap; itsWmgrID: TWindowID): TMyWindow;

      {Document Creation}
       {PROCEDURE  TMyWindow. BlankStationery;}

      {Commands}
       {FUNCTION   TMyWindow. NewCommand(cmdNumber: TCmdNumber): TCommand;}

        END;


IMPLEMENTATION

  {$I UTwoText2.text}

END.
�