$EXEC   {Assemble a module }                 {filename build/assemb.text}
$
${ %0 -- pathname of the module to assemble}
${ %1 -- (optional) pathname of the resulting object file.  Default name is %0}
${ %2 -- (optional) segment name for the resulting object file.  Default is 'blank' segment}
$
$IF %0='' THEN
   $WRITE 'File To Assemble? '
   $READLN %0
   $IF %1='' THEN
      $WRITE "Name For Object File [<cr> For %0]? "
      $READLN %1
      $IF %2='' THEN
         $WRITE 'Segment Name [<cr> For Blank Segment]? '
         $READLN %2
      $ENDIF
   $ENDIF
$ENDIF
$DEFAULT %1 to %0
A{ssemble}%0             {source file}
                         {no listing file}
%1                       {object file}
$IF %2<>'' THEN
   R{un}changeseg        {re-assign segmentation (optional)}
   %1
   y%2
$ENDIF
$ENDEXEC

�