Hardware Interface Routines
Copyright 1983, Apple Computer Inc.
13 December 1982
__________________________________________________________________________________


Initialization

    DriverInit              initialize data areas, VIAs and interrupt vectors
    DiskDriver              install the Disk (Parallel Port) driver routine
    TwiggyDriver            install the Twiggy driver routine
    DiskSync                synchronize access to the parallel port
    NMISync                 indicate that an NMI has occurred
    COPSSync                indicate that the COPS input stream has been borrowed
    Poll                    poll for COPS, retrace and timer interrupts

Mouse

    MouseLocation           return the current mouse location
  * MouseUpdates            set the milliseconds between mouse updates
    MouseScaling            enable or disable scaling of mouse movements
    MouseThresh             set the threshold between fine and course movements
    MouseOdometer           return the sum of X and Y mouse movements since boot

Cursor

    CursorLocation          set the cursor location
    CursorTracking          enable or disable cursor tracking of mouse
    CursorImage             set cursor hotspot and data and mask bitmaps

    CursorHide              remove cursor from screen
    CursorShield            remove cursor if it intersects a rectangle
    CursorDisplay           redisplay cursor
    CursorObscure           remove cursor until next cursor movement
    CursorInit              forget past hides, obscures and busy delays
    CursorReInit            forget past hides and obscures

    BusyImage               set busy cursor hotspot and data and mask bitmaps
    BusyDelay               delay display of the busy cursor for specified time

Screen

    FrameCounter            return vertical retrace counter
    ScreenSize              return the dimensions of the screen
    ScreenAddr              return  memory location of primary screen
    AltScreenAddr           return  memory location of alternate screen
    ScreenKeybd             return the currently visible/active screen/keyboard
    SetScreenKeybd          set the currently visible/active screen/keyboard
    Contrast                return screen contrast level
    SetContrast             set screen contrast level
    RampContrast            gradually set screen contrast level
    DimContrast             return dim contrast value
    SetDimContrast          set dim contrast value

Power

    FadeDelay               return delay between last activity and dimming
    SetFadeDelay            set delay between last activity and dimming
  * PowerDown               power off the machine
  * PowerCycle              power off, then power on after specified delay

Speaker

  * Volume                  return the current speaker volume
  * SetVolume               set the speaker volume
  * Noise                   produce a continous square wave from speaker
  * Silence                 silence the speaker
  * Beep                    produce a square wave for a specified time period

Keyboard

    Keyboard                return the keyboard identification
    Legends                 return the keyboard layout/legends
    SetLegends              set the keyboard layout/legends

    KeyIsDown               return the position of a specified key (up/down)
    KeyMap                  return the state of all keys (128-bit map)
    KeybdPeek               peek at the primary keyboard event queue
    AltKeyPeek              peek at the alternate keyboard event queue
    KeybdEvent              return event from primary queue, optionally wait
    AltKeyEvent             return event from alternate queue, optionally wait
    RepeatRate              return the initial and subsequent repeat delays
    SetRepeatRate           set the initial and subsequent repeat delays
    KeyPushed               indicate that a pseudo-key was pressed
    NMIKey                  return the keycode of the current NMI key
  * SetNMIKey               program the specified key to generate NMI
    ToggleKey               return the keycode of the current Toggle key
    SetToggleKey            set the alternate screen/keyboard Toggle key

Microsecond Timer

  * MicroTimer              return microsecond timer

Millisecond Timer with Alarms

  * Timer                   return millisecond timer
    AlarmAssign             associate an alarm with a user routine
    AlarmReturn             return an alarm
    AlarmAbsolute           set an alarm with an absolute timer value
    AlarmRelative           set an alarm relative to the current timer value
    AlarmOff                disable an alarm

Date and Time (year, day, hour, minute, second)

  * DateTime                return the date and time
  * SetDateTime             set the date and time
    DateToTime              convert date/time value to time stamp format
    DateToClock             convert date/time to clock/calendar format

Time Stamp (seconds since 1 January 1901)

  * TimeStamp               return time stamp
  * SetTimeStamp            set time stamp
    TimeToDate              convert time stamp value to date/time format
    TimeToClock             convert time stamp to clock/calendar format

Clock and Calendar (H/W format)

  * Clock                   read the hardware clock/calendar
  * SetClock                set the hardware clock/calendar
    ClockToDate             convert clock/calendar value to date/time format
    ClockToTime             convert clock/calendar value to time stamp format


_________________

  * Requires supervisor mode.


�