$EXEC {'NEWRELEASE2' installs all the files needed for the second OS release sony
                disk.  If the optional source/destination device names aren't
                passed, install asks for the device names.

         %0 - (optional) name of the source device,
         %1 - (optional) name of the destination device
         %2 - (optional) whether to copy misc.
                    file, ie: build/=, object/=. }
$IF %0='' THEN
   $WRITE 'SOURCE VOLUME NAME (IE, ''-OS'')? '
   $READLN %0
$ENDIF
$IF %1='' THEN
   $WRITE 'DESTINATION VOLUME NAME (IE, ''-NEWDISK'')? '
   $READLN %1
$ENDIF
$IF %2='' THEN
   $WRITE 'INCLUDE EXTRA BUILD MACRO FILES [y/n]? '
   $READLN %2
$ENDIF

$SET %0 TO CONCAT(%0,'-')
$SET %1 TO CONCAT(%1,'-')

$SUBMIT build/copy (%0,build/install.text,%1,install.text)
$SUBMIT build/copy (%0,object/cdconfig,%1,cdconfig)
$SUBMIT build/copy (%0,object/cdchar,%1,cdchar)
$SUBMIT build/copy (%0,object/psyscall.obj,%1,psyscall.obj)
$SUBMIT build/copy (%0,object/syscall.obj,%1,syscall.obj)
$SUBMIT build/copy (%0,object/devcontrol,%1,devcontrol)

$SUBMIT build/copy (%0,object/system.bt_Priam Disk,%1,system.bt_Priam Disk)
$SUBMIT build/copy (%0,object/system.bt_Twig,%1,system.bt_Twig)
$SUBMIT build/copy (%0,object/system.bt_Sony,%1,system.bt_Sony)

$SUBMIT build/copy (%0,object/cd_Serial Cable,%1,system.cd_Serial Cable)
$SUBMIT build/copy (%0,object/cd_Priam Card,%1,system.cd_Priam Card)
$SUBMIT build/copy (%0,object/cd_Priam Disk,%1,system.cd_Priam Disk)
$SUBMIT build/copy (%0,object/cd_Archive Tape,%1,system.cd_Archive Tape)
$SUBMIT build/copy (%0,object/cd_Parallel Cable,%1,system.cd_Parallel Cable)
$SUBMIT build/copy (%0,object/cd_Modem A,%1,system.cd_Modem A)

$SUBMIT build/copy (%0,object/ch_Serial Cable,%1,system.ch_Serial Cable)
$SUBMIT build/copy (%0,object/ch_Priam Card,%1,system.ch_Priam Card)
$SUBMIT build/copy (%0,object/ch_Priam Disk,%1,system.ch_Priam Disk)
$SUBMIT build/copy (%0,object/ch_Archive Tape,%1,system.ch_Archive Tape)
$SUBMIT build/copy (%0,object/ch_Sony,%1,system.ch_Sony)
$SUBMIT build/copy (%0,object/ch_Profile,%1,system.ch_Profile)
$SUBMIT build/copy (%0,object/ch_2 Port Card,%1,system.ch_2 Port Card)
$SUBMIT build/copy (%0,object/ch_Parallel Cable,%1,system.ch_Parallel Cable)
$SUBMIT build/copy (%0,object/ch_Console,%1,system.ch_Console)
$SUBMIT build/copy (%0,object/ch_Modem A,%1,system.ch_Modem A)

$SUBMIT build/copy (%0,object/system.debug,%1,system.debug)
$SUBMIT build/copy (%0,object/system.debug2,%1,system.debug2)

$IF %2='Y' or %2='y' THEN
 {release the files used by OEMs for CD builds: }
   $SUBMIT build/copy (%0,object/driverasm.obj,%1,object/driverasm.obj)
   $SUBMIT build/copy (%0,object/driverdefs.obj,%1,object/driverdefs.obj)
   $SUBMIT build/copy (%0,object/drivermain.obj,%1,object/drivermain.obj)
   $SUBMIT build/copy (%0,object/driversubs.obj,%1,object/driversubs.obj)
   $SUBMIT build/copy (%0,object/osintpaslib.obj,%1,object/osintpaslib.obj)
   $SUBMIT build/copy (%0,build/assemb.text,%1,build/assemb.text)
   $SUBMIT build/copy (%0,build/comp.text,%1,build/comp.text)
   $SUBMIT build/copy (%0,build/link.text,%1,build/link.text)
   $SUBMIT build/copy (%0,build/rsgen.text,%1,build/rsgen.text)
   $SUBMIT build/copy (%0,build/rslinklist.text,%1,build/rslinklist.text)
$ENDIF

$ENDEXEC

�