

====== D O C U M E N T ==========================================================

Subject:  Preferences Window

Date:     October 4, 1982

From:     Peter Young

=================================================================================
This document is all things to all people. For those people who want more things
I suggest reading the Parameter Memory document in the prgrammers handbook and
various documents that Sue Lutner has written.

The Preferences Window is more a utility than an application.
It has no document but acts as a "window" into the parts of Parameter Memory that
concern the Office System or the LDS. To set non-Office System or non-LDS parts of
Parameter Memory use PMconfig. To invoke the Preferences
Window from the Office System open the Lisa icon, from the LDS enter the System Mgr
and type 'P'.

  All interaction with the Preferences window is done through forms, menus, and buttons - no text can be
entered anywhere. A form is a viewable entity made up of a series of menus. A menu is a series
of buttons similar to the buttons on a car radio. And a button is a rectangle and optional text
label that can be selected. Clicking one button in a menu should unselect any currently
selected button and then select the new button.  All changes made in the Preferences Window
affect PM immediatly, but some aren't recognized by the system until the next boot.

The Preferences Window allow a user to customize his/her Lisa in upto four areas:

1) Lisa input/output characteristics(Convenience Settings)
     Normal contrast
     Fade delay
     Dim contrast
     Initial repeat delay
     Subsequent repeat delay
     Double click delay

2) Boot characteristics(Start Up)
     Device to boot from
     Length of memory test

3) Hardware configuration(Device Connections)
     A list of the existing ports and what devices are plugged into them
     The ability to change and configure devices.

4) LDS information(tippe)
     Memory to use while running
     Mouse scaling

Each area corrsponds to a form. All the forms contain the same uppermost menu which
enables users to switch easily from form to form. However the number and content of
the forms/areas available to the user and the functionality of the Preferences Window change
from one version to another.

In the Office System/Production version the user has access to the first three
areas and a File/Print menu. In LDS/Production version the user has access to all
four areas and a Tools menu. Running the nonproduction version adds a debug menu in both
enviroments and the Tools menu in the Office System enviroment.

The Forms:
   Each menu in the Preference Window, except for the common main menu, loosely maps
to a field in PM. Typically a button click causes a call to a PMM routine which writes
the new value to PM and, if applicable, sets the drivers.
Some may also require a reordering of the screen - Buttons within a menu, and menus
within a form can change as a result of input. Clicking a button in the main menu invokes
the "form" for setting values for all the options within that category and has no effect on PM.

Convenience Settings:
   The convience setting form allows a user to customize the input output characteristics of Lisa.
   It is the largest, but fortunately the most straight forward, portion of the Preferences Window.
   This screen includes a black box of text used to set the brightness level and several
   "demos". The text for these is contained in the menu file.
   No alerts or strange happenings of any kind occur in this screen.

    Contrast:
       The Contrast portion of the convenience screen has three parts. The normal contrast
       level, the time Lisa takes to before dimming, and the dim contrast level. All changes
       take effect immediatly. Clicking a Dim contrast button forces the contrast to
       the dim level until the mouse moves 5 pixels.
    Speaker Volume:
       Speaker Volume also takes effect immediatly. BeepAlert is called twice after the
       call PMM. Once with 1 then again with 3.
    Rates:
       There are three different rates that can be set. All take effect immediatly, and all are demonstrated
       to the user.
       Initial keyboard repeat delay: Actual range of values is .1 to .6 sec. The rate is
            displayed to the user by 10 '+' appearing sequentialy one character apart.
       Subsequent keyboard repeat delay: Actual range of values is .1 to .6 sec. The rate is
            displayed to the user by 10 '+' appearing sequentialy next to eachother.
       Mouse double click delay: Actual range of valus is .2 to .5 sec. Sets the Window Manager
            variable clickdelay and then does a double click on the text 'word'.  'word' is
            stored in the menu file.

Start Up:
    The start up form allow a user to customize the boot sequence of Lisa.
    These changes are made to PM immediatly but do not take affect until the next boot.
     Boot Device:
        A list of potential bootable devices is presented to the user. Potential
        bootable devices are currently existing disks but may soon include the network.
        Alerts: changing the boot disk causes an alert.
     Memory Test:
        Short or long. What can I say?

Device Connections:
    Potentially the largest screen and definately the most complex. A majority of the effort put
    in the Preferences Window was put into this screen. All changes made take effect immediatly
    but due to the OS, the drivers are not initialized until next boot. The user is presented with
    all the ports that currently exists on Lisa in one column and the device currently connected
    to that port in the next column. Clicking over a port gives ALL the information about the device
    connected to it. After clicking a port, the first menu shown below the two columns is a list of
    devices that can be connected to that port. Below that are the menus that configure the device
    currently connected if applicable. Whatever button in the devices menu is hilighted matches
    the device name opposite the port currently hilighted. Selecting a new device in the device
    menu replaces the current device button opposite the current port with a button for the new device and
    displays any needed configuration menus.

    Profiles and dot matrix printers go on parallel ports and Modems and typwriters go on serial ports.
    The printers are currently the only devices that need configuration.
    Alerts: Changing any disk or printer, unless the disk or printer was part of the original configuration
            and therefore still mounted.
            Removing the specified boot disk(as opposed to the acutal boot disk).
            Removing last printer.
            Adding a fourth printer.
    Note: Currently an alert states that the user will have to reboot upon any printer change but
    from what I could figure out rebooting is not necessary for anything hooked up to a serial port.
    We left it that way for consistency.


Tippe:
    The tippe screen only exsits when running on LDS or in nonproduction mode. There is no error
    checking here.
     Memory to use:  Not usually used. amounts include lisaBug if it exists.
     Mouse Scaling:  Disable or enable mouse scaling.


HOW ITS DONE:
   Several different versions of the Preferences Window can be generated by setting the
appropriate compile variables.
   USEFILER should be set to true for running on the Icon Filer.
   USETIPPE should be set to true for running on the LDS or running stand alone on the OS.
   PRODUCTION should be set to true to get the debug menu and other debugging capability.

Essentially All the menus are type into a file called btnfile. The file
is read in by program CreateBtn and the resultant data structures are stored in a data segment {t11}buttons.
The Prferences Window at initialization opens {t11}buttons, grabs the handles to the structures,
and allocates Theheap in that data segment past the button data.  A main menu is displayed and
as buttons are clicked in menus one large case statement, one case for each menu, handles the input, reads
and writes parameter memory, and reformats the screen as necessary.

More specifically:

   Definitions:
      form:   An array of handles to menus and a count of menus in this form.
      menu:   an array of buttons, a bounding box that contains all the buttons, the vertical position
               of the top of the menu, the current button, the number of buttons in this menu
               and the id of this menu.
      button: Some text, the button type, a rectangle of the check box, a bounding rectangle for
               the check box and text.

   The Data Structures:
      forms:  There is one form, hcheckform, in the preferences Window that always contains
              the current form  or screen. As a user goes from form to form and as menus within
              a form change, the array elements are made to point at the appropriate menus in hmastermu.

      menus:  All the menus are kept in one array of menus, hmastermu, similar to hcheckform. The button
              count of each menu indicates how many of the buttons are valid. Buttons may
              be removed, added, or moved at any time. Most menus have a fixed set of buttons
              that are always present and another set, the ghost buttons, that are added and
              deleted as necessary.

      ghost buttons:  All the ghost buttons are kept in an array of buttons, hbtnmaster.
              These are buttons that may be used by several different menus or used only when
              needed.
              For instance, in the startup menu all the buttons past upper and lower twiggy
              are dependant on what disks are configured so as the menu is displayed the buttons
              to be displayed are determined and added to the menu.

      What can go where and when it can go there:
         DevOnPort:    An array from slot11 to serialb of sets of devices. For each port the set consists
                       of the devices that can be connected to that port. This set changes
                       from version to version.
         DevInternal:  Set of devices. Contains those devices that only exists in LDS or non-production mode.
         ConfigDev:    Set of devices. Contains those devices that can be configured.
         TwoPortCard:  Set of Tports. All the available ports in the system when three TwoPortCards
                       are plugged in.

      Current Preferences Window State Information:
         CurScreen: Which of the four screens is currently visible.
         In the startup screen only:
            BootMenu: An array of ports(integer equivalents). What port is associated with each
                      button in the startup menu.
         In the device connections screen only:
            CurMenu:  The menu of the port we are currently dealing with. Set when a new port menu is clicked.
            CurPort:  The port we are currently dealing with. Set when a new port menu is clicked.
            CurDev:   The device currently connected to curport.
            DevMenu:  What device is associated with each button in the available devices menu.


   The button file:
      Syntax:
          Buttons are in the form: hhh vvv fam bic text where
             hhh is the hortizontal position of the button within the menu.
             vvv is the vertical position of the button within the menu.
             fam is the font
             If either the 'b' or the 'i' is capitalized then the text is bolded or italicized respectively.
             If the third character is a 'C' then this is a check box and a box will be displayed
                 to the left of the text, if it is an 'I' then this is a label and only the text
                 will be displayed.
          Menus are in the form a menuid, cbtn, cghostbtn where
             menuid is the
             cbtn is a count of buttons included with this menu.
             cghostbtn is a count of ghost buttons that can be added to this menu, and a list of buttons.

menu:      0 2 1                                 menu id is 0, 2(+1) buttons listed here but 1 more may be added.
button 0:  0 0 0 biC Convenience Settings        Screen location 0 0, no bold, no italic, text
button 1:  200 0 0 biC Startup                   Screen location 200 0, ""    ,   ""    ,  ""
button 2:  300 0 0 biC Device Connections

      Contents:
         The first line in the file is a ghost button and a menu count. (These should be
             elimated and markers in the file should indicate different sections of the file, much nicer)
         The second section in the file is a list of ghost buttons.
         The third and main section consists of a list of menus.

   The Button Preprocessor:
      BtnRead is a collection of routines that read the contents of the btnfile and store it into
      the data structures on a heap in a data segment called {t11}buttons. The heap is created 2 words
      from the beginning of the data segment and in those two words is stored a handle to a record on
      the heap which contains handles to each of the structures.

   The Preferences Window:

The Window:
  The Window is growable but not scrollable and should resize itself to accomodate
the current screen. It may soon be neccessary to make folder scrollable.
     Unit Check:
        Unit check is an extensivly modified version of Owen Densmores check box unit. It provides all
        the primitives for creating, drawing, and clicking buttons.

     Version Control:
        There are three conditional compile flags, in addition
        to the two debug flags found in unit check, that control the version of the Preferences Window created.
           USEFILER: Set to true for running on the Icon Filer.
           USETIPPE: Set to true for running stand alone on the OS or on the LDS.
           PRODUCTION: Set to false for the debugging menu and some extra debugging routines.
        These flags can be used in any combination.

     Architecture:
        Program Preference is the acutal Preferences Window and it uses Unit Check.
        System:
           Initialization: Competely vanilla.
           events: Activation, deactivation, update are all standard.
                   The Preferences Window can receive fcnone, fcClose, and fcTerminate(which makes life easy).
           menus:  The minimal set.
        Application Specific:
           Initialization: Open {t11}buttons and gain the handles to the check box data structures.
                           Create another heap past the check box data.
                           Modify the button data to corform with the version.
                           Get the text for the contrast box and the double click demo from the meus.
           The heart of the Preferences Window is routine DOCHECK. DOCHECK is basically one honkin' case
           statement, one case for each menu, and somethime a case for each button in the menu. Typically
           the event handler receives a button down and determines if the click ocurred over a check box.
           If yes then the event handler calls docheck with a menu id and a button number. DoCheck does
           a little work and then drops into the case. A given menu case may just set parameter memory
           or it may reformat the entire screen. For instance, clicking a new device for a port will
           will write the new device to PM and cause the device button currently opposite that port to be
           replace by a button for the new device, and if needed display any configuration menus below
           the device menu.
           Termination: Parameter memory is flushed on deactivation.
�