Connect To
Connector
Expansion Slot 1
Expansion Slot 2
Expansion Slot 3
Serial A Connector
Serial B Connector
Parallel Connector
Nothing
Internal Hard Disk
Micro Diskette Drive
Built-In
Currently In Use
No Device Software
(Deferred Disconnection)
Lower
Middle
Upper

0 3
150 0 bC Set Conveniences
305 0 bC Select Defaults
0 20 bC Connect Devices
160 20 bC Install Device Software
390 20 bc Remove Device Software
-1

1 1{ Default Switch }
0 5 bC Set All Convenience Settings to Lisa Defaults
-1

2  {Normal contrast}
0  5 BI Screen Contrast
15 20 BI Normal Level
30 33 bI Dark
70 33 bC
90 33 bC
110 33 bC
130 33 bC
150 33 bC
170 33 bC
190 33 bC
210 33 bC
230 33 bC
250 33 bC
270 33 bC
290 33 bC
310 33 bC
330 33 bC
350 33 bC
370 33 bC
390 33 bI Bright
-1

 3  { Dim contrast  }
15 5 BI Dim Level
30 18 bI Dark
70 18 bC
90 18 bC
110 18 bC
130 18 bC
150 18 bC
170 18 bC
190 18 bC
210 18 bC
230 18 bC
250 18 bC
270 18 bC
290 18 bC
310 18 bC
330 18 bC
350 18 bC
370 18 bC
390 18 bI Bright
-1

 4 { Speaker Volume }
0 5 BI Speaker Volume
20 20 bI Silent (Flash menu bar)
215 20 bC
245 20 bI Soft
280 20 bC
300 20 bC
320 20 bC
340 20 bC
360 20 bC
380 20 bI Loud
-1

 5   {Fade Delay}
14 5 BI Minutes Until Screen Dims
30 18 bC 1-2
80 18 bC 2-4
130 18 bC 5-10
190 18 bC 10-20
260 18 bC 15-30
330 18 bC 30-60
-1

 6  {Initial repeat Delay}
0 5 BI Repeating Keys
15 20 BI Delay
30 33 bI Short
75 33 bC
95 33 bC
115 33 bC
135 33 bC
155 33 bC
175 33 bC
195 33 bI Long
-1

 7 {Subsequent repeat delay}
15 5 BI Rate
30 18 bI Fast
75 18 bC
95 18 bC
115 18 bC
135 18 bC
155 18 bC
175 18 bC
195 18 bI Slow
-1

 8 {Double-Click Delay}
0 5 BI Mouse Double-Click Delay
20 20 bI Short
75 20 bC
95 20 bC
115 20 bC
135 20 bC
155 20 bI Long
-1

16  { Root device configuration menu }
-1

9  { Connect to a slot }
0 5 BI Connect to
0 20 bC Nothing
-1

10      { Driver Install menu }
0 5 BI Install Device Software
-1


11 { Title is Expansion slot 2 - Priam Card and then one column for connectors and one for current device }
0 5 BI Card Menu
-1

12   { Connect to a connector }
0 5 BI Connect to
0 20 bC Nothing
-1

14    { One column of printers with check boxes and on same row location.
0 5 BI Use this Printer as Default
-1

15      { Same as above but disks }
0 5 BI Start Up From
-1

17      { Same as above but disks }
0 5 BI Test Memory
0 20 bC Briefly
0 35 bC Thoroughly
-1

18      { Driver removal menu }
0 5 BI Remove Device Software
-1

999
�