2
5
4300
?
Wait
Stop
Note
Caution
Cancel
OK

;
;            Copyright 1983, 1984 Apple Computer, Inc.
;

1 note alert
The Desktop Manager could not find the message that should appear here.  If you
are unable to proceed, contact a qualified service representative, and mention
the number ^N.


2 stop alert
The Lisa is having technical difficulties accessing the startup disk.^L^L
Put away your documents one at a time or push the on-off button to save them all.
^L^L
If the problem recurs, refer to the Lisa Office System manual, Appendix A, Office System Error Messages,
under Difficulty Accessing Disk.


3 stop alert=1


4 wait alert=1

; *********************************************************** THIS IS NEW SINCE RELEASE 1.0 *****************
10
;
; The syntax for the time format string is:
;
;    leadingTimeString/separatorTimeString/trailing24HourTimeString/amString/pmString/12or24HourSwitch
;
; The five metacharacters '/' must all be in the format. Maximal number of characters inserted in the
; display is <= 4 . The 12-or-24-hour switch must be either '12' or '24'.
;
; If there is no leading time string in the display then the 'leadingTimeString' is
; empty (no space) and the format starts with the first '/'.
;
; Another example: If the 12-hour clock is used then the trailing 24-hour time string has to be empty
; (no space). For further examples see the next alert 110 (date string alert).
;
; Formal errors will cause Lisa to display the US time format.
;
; Now it's getting serious:
;
/://am/pm/12



11
;
; The date format alert defines date order, showing of leading zeroes, and the date separator.
; It it defined by
;                       dateOrderString_showZero_dateSeparator
;
; whereby the '_' stands for concatenation of the strings.
;
; As date order string are allowed 'mdy' (standing for the order month-day-year), 'dmy', or
; 'ymd'. Also the upper cases 'MDY', 'DMY', or 'YMD' are accepted.
;
; The show Zero character can be either '0', 'O', 'o', 'y', 'Y' for showing a leading zero and
; it can be ' ', 'n', 'N' for not showing.
;
; Date Separators are like '.', '/', '-', ' ', or any other character.
;
;
; EXAMPLES ( include also time formats, see previous alert No. 10 ):
;
;       Time format          Date format         Actual clock display      Country suggested
;
;       /://am/pm/12         mdy0/                7:09 am  12/31/83        US
;                                                10:09 pm  01/01/83        US
;
;       /.//am/pm/12         DMY .                7.09 am  31.12.83        UK
;                                                10.09 pm   1. 1.83        UK
;
;       /H ////24            dmy .                7H 09    31.12.83        France
;                                                22H 09     1. 1.83        France
;
;       /:/UHR///24          dmy0.                7:09 UHR 31.12.83        Germany
;                                                22:09 UHR 01.01.83        Germany
;
;       h/,////24            dmy /               h  7,09   31/12/83        Italy
;                                                h 22,09    1/ 1/83        Italy
;
;       /:////24             ymd0-                7:09     83-12-31        Sweden
;                                                22:09     81-01-01        Sweden
;
; Formal errors will cause Lisa to display the US date format.
;
; Here it comes:
;
mdy0/
; __________________________________________________________________________________________________________

50 note alert
The Lisa is having technical difficulties.
^L^L
If the problem recurs, refer to the Lisa Office System manual, Appendix A, Office System Error Messages,
under System Restart.
^L^L
If you report this difficulty, please mention the number ^1^2.
;  An unknown error has been detected


51 stop alert
The Lisa cannot recover from this problem; the system will restart.
; Message above has just been given and we cannot continue.


52 ask alert
You may continue at your own risk by clicking Continue.  To restart The Lisa,
click Restart.
^!Restart^?Continue
; An error message has just been given, user now has choice of continuing or not.


60 note alert
The Lisa is having technical difficulty accessing work on ^3, the ^4.  The disk itself
might be damaged, or the drive might not be working.  Refer to the Lisa Office
System manual, Appendix A, Office System Error Messages, under Damaged Disk.
^L^L
If you report this difficulty, please mention the number ^1^2.
; General error message for I/O errors.
; 1) name of volume, 2) device name, 3) disk name, 4)  device name

61 note alert
There is either no space left or too many documents on ^3, the ^4.  Refer to the
Lisa Office System manual, Appendix A, Office System Error Messages, under Insufficient Room on Disk.
^L^L
If you report this difficulty, please mention the number ^1^2.
; General error message for insufficient disk space.
; 1) name of volume, 2) device name


100 wait alert
The Lisa is moving ^1 to ^2.
^L^L
To terminate the operation, hold down the Apple key while you type a period.
; Moving icon(s) to another icon or window on another disk.
; 1) source object name, 2) destination object name.


101 wait alert
The Lisa is placing a duplicate of ^1 in ^2.
^L^L
To terminate the operation, hold down the Apple key while you type a period.
; Making a copy of a blinking duplicate on the same disk.
; 1) object name,  2) user disk/folder name


102 stop alert
The Lisa cannot make this duplicate because there is not enough room left on ^1.
^L^L
You may be able to make a duplicate on a different disk or to make more room
on ^1.  Refer to the Lisa Office System manual, Appendix A,
Office System Error Messages, under Insufficient Room on Disk.
; Moved blinking duplicates to a container.  Insufficient space.
; 1) user disk name


103 stop alert
The Lisa cannot undo the last operation.
; The user selected "Undo Last Change" and the last operation can not be undone.


104 ask medium+alert
The startup disk was in use when the Lisa failed.  You can check the disk for damage by
turning off the Lisa, restarting with the Office System 1 diskette, and clicking Repair.
^L^L
Refer to the Lisa Office System manual, Chapter 8, Troubleshooting, under Disk Repair.
^?Don't Check^?Power Off
; The O/S crashed the last time up.  Should scavenge the startup disk.


105 stop alert
The Lisa cannot move the selected objects because there is not enough room
left on ^1.
^L^L
You may be able to make more room on the disk; otherwise, use a different disk.
^L^L
Refer to the Lisa Office System manual, Appendix A, Office System Error Messages,
under Insufficient Room on Disk.
; Moving one or more documents.  Insufficient space on destination disk.
; 1) user disk name


106 wait alert
The Lisa is creating a new document from ^1 on ^2.
^L^L
To terminate the operation, hold down the Apple key while you type a period.
; Creating a new document from a stationery pad.
; 1) name of pad, 2) user disk name


107 wait alert
The Lisa is creating a new folder from ^1 on ^2.
^L^L
To terminate the operation, hold down the Apple key while you type a period.
; Creating a new folder from a folder pad.
; 1) name of pad, 2) user disk name


108 wait alert
The Lisa is creating a new envelope from ^1 on ^2.
^L^L
To terminate the operation, hold down the Apple key while you type a period.
; Creating a new envelope from a stationery pad.  (Network release)
; 1) name of pad, 2) user disk name


109 stop alert
The Lisa cannot complete this operation because either there is not enough memory
or there is not enough room on the startup disk.
^L^L
You may be able to make more room on the startup disk.
Refer to the Lisa Office System manual, Appendix A,
Office System Error Messages, under Insufficient Room on Disk.

110 stop alert
The Lisa cannot complete this operation because there is not enough
room left on ^1.
^L^L
You may be able to make more room on ^1; otherwise, use a different disk.
^L^L
Refer to the Lisa Office System manual, Appendix A,
Office System Error Messages, under Insufficient Room on Disk.
; Insufficient disk space to create the new document(s) or folder(s) from pads.
; 1) user disk name


112 stop alert
You cannot erase the ^1 while it is being used as the startup disk.  If you want to
erase and reinitialize the startup disk, refer to the Lisa Office System manual,
Chapter 6, Setting Up Your System, under Installing the Office System Software.
; Selected "erase" when the boot disk was selected.
; 1) device name


113 stop alert
You cannot repair the ^1 using the Repair menu item while it is being used as the startup
disk.  Use the Office System 1 diskette to repair the disk being used to start the Lisa.
^L^L
Refer to the Lisa Office System manual, Chapter 8, Troubleshooting, under Disk Repair.
; Selected "repair" when the boot disk was selected.
; 1) device name


114 note alert
The Lisa was unable to restore the most recent locations of your icons for the ^1.
^L^L
Beware: Some icons may have returned to their former locations.
^L^L
If this problem recurs, refer to the Lisa Office System manual,
Appendix A, Office System Error Messages, under Desktop State.
; Mounting a disk.  Either the system crashed while the disk was mounted or the
; desktop state file is damaged.
; 1) device name


115 note alert
The Lisa tried to record the locations of your icons for the ^1 but was unable to
record all of them.  When they reappear, some may be in the wrong place.
^L^L
If this problem recurs, refer to the Lisa Office System manual,
Appendix A, Office System Error Messages, under Desktop State.
; Unmounting a disk (or power down).  O/S error saving the desktop state.
; 1) device name


116 stop soft; alert
The Apple-key combination you just typed is not associated with an available
menu item at this time.
; Typed a command key which is unused or currently disabled.


117 stop alert
You cannot edit what is on the Clipboard.
; Clicked inside the clipboard window or typed while clipboard was active


118 stop soft; soft; alert
You cannot use more than ^1 characters in an icon's name.
; Typing into an icon name exceeded the maximum name size.


119 stop soft; alert
The selected name cannot be changed.
; Attempted to edit a non-editable name (currently only tool names).


122 stop soft; medium; alert
Before typing, select an icon or its title.
; Attempted typing without a selected icon or text.


123 wait alert
The Lisa is emptying the wastebasket of all discarded documents on the ^1.
^L^L
To terminate the operation, hold down the Apple key while you type a period.
; The user put something in the wastebasket.  The previous contents on the same
; disk are deleted first.
; 1) device name


124 note silent
?
; Parameter memory is good but snapshot on disk is bad.


125 note silent
?
; Parameter memory is bad but snapshot on disk is good.


126 note medium+alert
The Preferences have been forgotten.  Open the Preferences icon to reset them.
; Parameter memory and snapshot on disk are bad at startup.


127 note medium+alert
The mouse seems to be unplugged.  If it is attached, check the connection.
^L^L
If this message recurs, call a qualified service representative.
; The mouse was unplugged


128 ask alert
Do you want ^1 to be saved and put away in ^2 or do you want it to be quickly
set aside on the desktop?
^!Leave Open^?Set Aside^?Put Away
; User doubled clicked icon in title bar of document opened from its container.
; 1) name of document or tool


130 ask alert
If you want to finish this duplication, you must move the duplicate before you
do anything else.
^L^L
Click Cancel to terminate the duplication.
^?Cancel^?Continue
; User was in copy mode (blinking duplicates) and did something other than
;   move the duplicates.


131 wait alert
The Lisa is putting everything away on the ^1 before ejecting it.
^L^L
To terminate the operation, hold down the Apple key while you type a period.
; user pressed the disk eject button
; 1) device name


133 wait alert
Saving ^1.
; The user did some action requiring the document to be written to disk.


134 stop alert
^1 cannot be made into a stationery pad because it contains a copy of
^2.  Stationery pads cannot contain tools.
; Tried to make a pad from a folder which contains 1 or more tools.
; 1) name of folder, 2) name of 1st tool found.


135 ask medium+alert
This is the master copy of ^1.  Do you really want to discard it?
^!Keep^?Discard
; Tried to move a master copy of a tool into the wastebasket.
; 1) name of the tool


136 ask medium+alert
^1 contains the master copy of ^2.  Do you really want to discard it?
^!Keep^?Discard
; Tried to move a folder into the wastebasket which contained a master tool.
; 1) name of the folder


137 ask alert
^1 contains a copy of ^2.  Do you really want to discard it?
^!Keep^?Discard
; Tried to move a folder into the wastebasket which contained a non-master tool.
; 1) folder name, 2) tool name


138 stop alert
The Lisa Office System software is having difficulty monitoring the printer.
^L^L
Refer to the Lisa Office System manual, Appendix A, Office System Error Messages, under Tool Failure.


139 wait alert
The Lisa is putting everything away before turning off.
^L^L
To terminate the operation, hold down the Apple key while you type a period.
^L^L
^1
; User pressed the power button
; 1) 'Don't turn off disk...' from 147.


140 wait alert
The Lisa is putting everything away before returning to the Environments window.
^L^L
To terminate the operation, hold down the Apple key while you type a period.
; User pressed the power button while holding down the apple key


141 wait alert
The Lisa is turning off.
^L^L
^1
; User pushed the power off button. Filer is shutting down the system.
; 1) 'Don't turn off disk...' from 147.


142 wait alert
The Lisa is returning to the Environments window.
; User pressed the power button while holding down the apple key


143 stop alert
This is the master copy of ^1.  It cannot be moved to a different disk.
; Tried to move a master copy of a tool to a different disk.
; 1) name of the tool


144 stop alert
^1 contains the master copy of ^2.  It cannot be moved to a different disk.
; Tried to move a folder which contained a master tool to a different disk.
; 1) name of the folder


145 note medium+alert
The Lisa clock/calendar is not set properly.  Open the Clock to set the
correct date and time.
; The clock had an invalid date/time at startup.


146 ask alert
Do you want the Lisa to continue repairing the disk?
^?Cancel^?Continue
; An error was encountered while repairing a disk.  The error message has
; already been given.  The user now must decide if we should continue.

147
WARNING: If you intend to turn the disk off, wait until the light in the Lisa's on-off button goes off.
; Fill-in the balnk text for msgs 139 and 141.

148 stop alert
The Lisa is having technical difficulties with the printing software.
You will not be able to print until the problem is corrected.
^L^L
Refer to the Lisa Office System manual, Appendix A, Office System Error Messages,
under Difficulty Printing.
^L^L
If you report this difficulty, please mention the number ^1.
;Error with starting up the background printing process.
;Reference 1) Apdm/Desk.initialize 2)Apdm/globals.makeprintprocess
;          3) Apdm/doc.sonTerminated

;
; Alerts added after the Pepsi release
;

150 stop alert
^1 is a partial document and cannot be made into a stationery pad.
^L^L
You can reconstruct the document by moving or duplicating the first part of the
document to a disk large enough to hold the entire document and then inserting the
diskettes with the other parts when requested.
^L^L
Refer to the Lisa Office System manual, Appendix A, Office System Error Messages, under Partial Documents.
; User has tried to make a stationery pad from a large doc split across diskettes.

151 stop alert
^1 is a partial document and cannot be opened for viewing until it is reconstructed.
^L^L
You can reconstruct the document by moving or duplicating the first part of the
document to a disk large enough to hold the entire document and then inserting the
diskettes with the other parts when requested.
^L^L
Refer to the Lisa Office System manual, Appendix A, Office System Error Messages, under Partial Documents.
; User has tried to open a large doc which is split across diskettes.

152 stop alert
^1 is a partial document and cannot be moved or duplicated to another disk.
^L^L
You can reconstruct the document by moving or duplicating the first part of the
document to a disk large enough to hold the entire document and then inserting the
diskettes with the other parts when requested.
^L^L
Refer to the Lisa Office System manual, Appendix A, Office System Error Messages, under Partial Documents.
; User has tried to move/dup a portion of a large doc split across diskettes.

153 ask alert
^1 is too large to fit on a single diskette. It can, however, be split into pieces
and put on multiple diskettes.
^L^L
If you want to copy the first piece to this diskette, click Copy.  You will
have to insert additional diskettes as needed.  WARNING: the Lisa will
immediately erase each of the additional diskettes as they are inserted!
^L^L
If you don't want to split ^1 now, click Cancel.
^!Cancel^?Copy

154 stop alert
^1 free blocks are needed to reconstruct ^2.  ^3 does not have enough room.
^L^L
Refer to the Lisa Office System manual, Appendix A, Office System Error Messages,
under Insufficient Room on Disk.
; User tried to move the first part of a split object to another disk
; 1) required number of free blocks, 2) object name, 3) disk name

155 ask alert
Would you like to continue pasting any remaining icons?
^?Cancel^!Continue

156 ask alert
^1 cannot be password protected on ^2, the ^3, because the disk was initialized by
an earlier version of the Lisa Office System that did not support passwords.
^L^L
Do you wish to continue?
^L^L
Refer to the Lisa Office System manual, Appendix A, Office System Error Messages, under Incompatible Versions.
^!Cancel^?Continue
; User is moving a protected object to an old file system that doesn't support passwords
; 1) icon name, 2) disk icon name, 3) disk device name

157 stop alert
^1 cannot be used to make a stationery pad because it is password protected.
; User chose 'Make Stationery Pad' from the File/Print menu.  One of the selected
; objects is password protected.
; 1) icon name

158 stop alert
The paste cannot be done because the tool that was used to place the icon reference
on the clipboard is no longer available.
; User chose 'Paste' and non-filer references are on the clipboard.

159 stop alert
The group of icons you have selected cannot be moved together because a portion of one of the icons,
^1, is on another disk.  Move it by itself after you move the others.
^L^L
Refer to the Lisa Office System manual, Appendix A, Office System Error Messages, under Partial Documents.
; User tried to move several icons, one of which is split across multiple diskettes.
; 1) name of split icon.



$ApDm/Alert2

;
;   string constants
;

700
Title
; List view column header

701
Size
; List view column header

702
Modified
; List view column header

703
Created
; List view column header

706
never backed up
; attributes value if disk never backed up

707
xAx x9x x$x x%x x.9 x.% 9,9 A'A
; Field editor word selection table.

;
; ---  initial titles under system icons ---
;

710
Diskette
; Diskette icon name after initialization

711
Disk
; Hard disk icon name after initialization

712
Preferences
; Configuration tool (computer icon) initial name

713
Wastebasket
; Trash icon initial name

714
Clipboard
; The scrap icon initial name

715
Internal Hard Disk
; Internal hard disk name after initialization

;
; ---  window titles for unnamed icons ---
;

720
Folder

721
Document

722
Wastebasket

723
Calculator

724
Preferences

725
Clipboard

726
Clock

727
Document Pad

728
Folder Pad

729
Tool

730
Diskette

731
Disk

732
In Basket

733
Out Basket

734
Envelope

735
Internal Hard Disk

749
Untitled

750
Document
; Name used for a document found during recovery

751
Paper
; used to form stationery name.  Concatenated with tool name.

752
Tools
; name of folder which contains the tools

753
Empty Folders
; name of folder pad

754
Empty Envelopes
; name of envelope pad (Network release only)

755
Unknown
; name used when the actual name cannot be read from the disk

; 756
;
;name given to a foreign diskette

757
Folder
; name for folder found during recovery


; --- More string constants ---

800
Disk

801
Startup disk

; --- string constants for attributes ---

900
in

901
(split)

902
is the
; 'is the' disk attached... (not the startup disk)

903
is a folder.

904
is a folder pad.

905
is the WasteBasket.

906
is the ClipBoard.

907
is the Calculator.

908
is the Clock.

909
is the Preferences tool.

910
 tool.

911
 document.

912
 stationery pad.

913
Free blocks :

914
Total blocks :

915
File system version :

916
Backed up :

918
No information

919
Created :

920
Version :

921
Modified :

922
Piece size :

923
Size :

924
blocks

925
Total size :

926
Piece number :

927
(last piece)

928
Office System software version :

929
Pre-Release

930
Information

931
cannot be protected.

932
cannot currently be

933
protected.  You must first use the

934
document before setting a password

935
on it.

936
is protected.

937
is unprotected.

938
To change, enter the current password.

939
Enter the new password.

940
is a
; 'is a' xxxxx document

941
To protect, enter the new password.

942
Enter

943
Cancel

944
No Password

945
Protection

946
Stored on

947
Done

948
Enter Password

949
is the startup
; 'is the startup' disk attatched to ...

950
(old)

951
Lisa serial number :

952
protected, as it is stored on an old

953
format disk.  Only objects stored on

954
version 17 disks may be protected.

955
The document must be saved and put

956
away before the protection state

957
can be changed.

958
folder before setting a password

959
is a
; 'is a' xxxxxx stationary pad.

960
is the
; 'is the' xxx tool.

;
; --- 1000 to 2000 are for Tool Names ---
;

1000
Tool

1001
LisaWrite

1002
LisaGraph

1003
LisaCalc

1004
LisaDraw

1005
LisaList

1006
LisaBalls

1007
LisaGuide

1008
LisaProject

1010
LisaTerminal

1011
Preferences

1012
Calculator

1013
Clock

0

1
File/Print
Set Aside Everything
Set Aside
-
Save & Put Away
Open
Duplicate/D
Attributes of ...
Tear Off Stationery
Make Stationery Pad
-
Monitor the Printer ...

2
Edit
Undo Last Change
-
Cut/X
Copy/C
Copy Reference
Paste/V
-
Select All Icons/A

3
Housekeeping
Eject Micro Diskette/E
-
Pictorial View
Alphabetical View
Chronological View
Straighten up Icons
-
Repair
Erase
-
Empty

4
File/Print
Set Aside Everything
Set Aside
-
Monitor the Printer ...

5
Debug
Trace All
Trace Off
Trace WM Events
Trace Entry
Trace Catalog
Trace Doc
Trace Vol
Trace Desk
Trace Dialog
Trace Attributes
Print Docs
Print Vols
Print Tools
Print Devs
Split Object
Quit

6
Stress
Fake IO errors
Fake heap full
Check Heap
Check WM Heap
Check FM Heap
Scramble Heap
Scramble WM Heap
Scramble FM Heap
Flushing
Trace Calls

7
xtra
Set Aside
Open
Save & Put Away
Icons
Eject
Repair
Erase
Empty
Disk
Diskette
Attributes of
Duplicate/D
Tear Off Stationery
Make Stationery Pad
Monitor the Printer ...

8
Desk
item 1

0





�