;    PBOXER.TEXT   for  LisaBoxer
;This is a sample phrase file for ToolKit applications
;NOTE: The wording of the alerts may not conform to the standards of the
;              first release applications
;  28Sept83 Added page-numbering-order commands to Page Layout Menu
1
3
2300
$-#boot-tk/PABC

; Apple building block phrase files can be included here

; Other application alerts can be included here, numbered between 1001 and 32000

1001 stop alert
Click in the drawing panel before doing "^1".

1002 stop alert
There is no split in that direction to remove.

;legends for the checkboxes in the 'SHADES' dialog
3301
White

3302
Light Gray

3303
Gray

3304
Dark Gray

3305
Black

0

1
$-#boot-tk/PABC~File/Print

2
$-#boot-tk/PABC~Edit
-
Clear#208
Duplicate/D#1050
-
Select All of Document/A#204

3
$-#boot-tk/PABC~Page Layout

4
Arrangement
Bring to Front#1020
Send To Back#1021

5
Shades
White#1006
Light Gray#1007
Gray#1008
Dark Gray#1009
Black#1010
-
Shades...#1011

91
Splits
Split Horizontal Scroll Bar#5000
Split Vertical Scroll Bar#5001
-
Remove Horizontal Split#5002
Remove Vertical Split#5003
-
Remove All Splits#5004
-
Save Deleted Splits#5005

99
$-#boot-tk/PABC~Debug

100
$-#boot-tk/PABC~Buzzwords
Create Box#2000
Move Selection#2001

1000
$-#boot-tk/PABC~Clipboard File/Print

0

�