;    PCBSAMPLE.TEXT   for  LisaChecker
;This is a sample phrase file for ToolKit applications
;NOTE: The wording of the alerts may not conform to the standards of the
;              first release applications
1
3
2300
$-#boot-TK/PABC

; Apple building block phrase files can be included here

1000
LisaCheckers II

; Other application alerts can be included here, numbered between 1001 and 32000

0

1
$-#boot-tk/pabc~File/Print

2
Edit
Undo Last Change#205
-
Show Column & Row Headings#1100
Hide Column & Row Headings#1101

4
Shades
White#1006
Light Gray#1007
Gray#1008
Dark Gray#1009
Black#1010

99
$-#boot-tk/pabc~Debug

100
$-#boot-tk/pabc~Buzzwords

1000
$-#boot-tk/pabc~Clipboard File/Print

0

�