;This is a sample phrase file for ToolKit applications
;NOTE: The wording of the alerts may not conform to the standards of the
;              first release applications
1
3
2300
$-#boot-tk/PABC

; Apple building block phrase files can be included here

; Other application alerts can be included here, numbered between 1001 and 32000

1001 note medium+alert
DING!
^L^L
The alarm just went off.

0

1
$-#boot-tk/PABC~File/Print

2
Alarm
Alarm Off#2000
1 Minute#2001
2 Minutes#2002
3 Minutes#2003
4 Minutes#2004
5 Minutes#2005
6 Minutes#2006
7 Minutes#2007
8 Minutes#2008
9 Minutes#2009
10 Minutes#2010

99
$-#boot-tk/PABC~Debug

100
$-#boot-tk/PABC~Buzzwords

1000
$-#boot-tk/PABC~Clipboard File/Print

0

�