$EXEC {apin/make/stubs, sets up the apin/intrinsic.lib file and compiles apin/stubs & apin/stubs2}
      {Arg0 = name of build volume, Arg1 = name of librarian volume}

F{iler}P{refix}-%1
{leave prefix #2 alone}
{leave prefix #3 alone}
{don't write to boot disk}
D{elete}-%0-apin/intrinsic.lib
Y{es, delete it if it exists}C{opy}-%0-intrinsic.lib
-%0-apin/intrinsic.lib
Q{uit the filer}
R{un}IUMANAGER
-%0-apin/intrinsic.lib
-%0-apin/intrinsic.lib
F{iles}C{hange}3{iospaslib}
-%0-iospaslib.obj
C{hange}4{sys1lib}
-%0-sys1lib.obj
I{nstall}3{iospaslib}
I{nstall}4{sys1lib}
C{hange}4{sys1lib}
-%0-apin/syslib.obj
U{nits}    A{dd unit}105{high unit number}
ApinStub{unit name}
-%0-apin/syslib.obj{file contained in}
{[1], Intrinsic unit}
D{elete}8{fedec}
D{elete}14{fldut}
D{elete}19{internat}
D{elete}20{fplib}
D{elete}22{mathlib}
D{elete}23{unitff}
D{elete}24{unitcs}
D{elete}25{unitfile}
D{elete}26{unitfmt}
D{elete}27{bgenv}
D{elete}28{matmgr}
D{elete}29{parser}
D{elete}30{compute}
D{elete}31{stubs}
D{elete}32{uunivers}
D{elete}33{feglobal}
D{elete}34{comgr}
D{elete}35{ustdterm}
D{elete}36{uqpgraph}
D{elete}37{teexec}
D{elete}38{uqpprint}
D{elete}39{lcfexec}
D{elete}40{teenv}
D{elete}41{tm}
D{elete}49{utkunive}
D{elete}50{uboject}
D{elete}51{utext}
D{elete}52{udraw}
D{elete}53{uabc}
D{elete}54{udialog}
D{elete}55{lcut}
D{elete}56{ioprimit}
D{elete}57{shellcom}
D{elete}58{progcomm}
D{elete}59{recovery}
D{elete}60{lowlevel}
D{elete}61{dbdecl1}
D{elete}62{pooler}
D{elete}63{dbenv}
D{elete}64{heap}
D{elete}65{vltree}
D{elete}66{czcompac}
D{elete}68{labscan}
D{elete}69{schema}
D{elete}70{scan}
D{elete}71{fieldedi}
D{elete}73{scrap}
D{elete}75{filercom}
D{elete}76{prpublic}
D{elete}77{prstdinf}
D{elete}78{prstdpro}
D{elete}79{prfilepr}
D{elete}80{prbuf}
D{elete}81{prspool}
D{elete}82{queues}
D{elete}83{prevents}
D{elete}84{prdlgmgr}
D{elete}85{prmgr}
D{elete}86{uvt100}
D{elete}87{usoroc}
D{elete}88{stdunit}
D{elete}90{iuman}
D{elete}91{objio}
D{elete}92{fileio}
D{elete}94{graphs}
D{elete}95{trees}
D{elete}96{refs}
D{elete}97{parts}
D{elete}98{lists}
D{elete}99{memman}
D{elete}100{pasdefs}
D{elete}101{mpaslib}
S{egments}    A{dd segment}102{high segment number}
STUB{new segment name -- IMPORTANT -- case sensitive!!!!!}
-%0-apin/syslib.obj{contained apin/syslib.obj}
D{elete}1{SgParRes}
D{elete}2{SgTxtIni}
D{elete}3{SgTxtRes}
D{elete}4{SgTxtTwo}
D{elete}5{SgDialog}
D{elete}6{SgDIAdbg}
D{elete}7{SgLayout}
D{elete}8{TKUT}
D{elete}10{sQPortIn}
D{elete}11{sQPortRe}
D{elete}12{sQPortCo}
D{elete}13{sQPortTE}
D{elete}24{SgABCdat}
D{elete}25{SgABCdbg}
D{elete}26{SgABCini}
D{elete}27{SgABCcld}
D{elete}29{SgABCres}
D{elete}33{TEwork2}
D{elete}35{NEWSEG1}
D{elete}36{sgDRWres}
D{elete}37{TEinit}
D{elete}39{TESCROLL}
D{elete}40{TEwork1}
D{elete}41{sgCLAini}
D{elete}42{TEcold}
D{elete}43{TEopen2}
D{elete}44{LCdebug}
D{elete}45{LPr}
D{elete}46{matMrgSe}
D{elete}47{LCxCalcs}
D{elete}48{LCBG1res}
D{elete}49{LCBG2res}
D{elete}50{LCspecif}
D{elete}51{UT}
D{elete}52{BGspecif}
D{elete}53{NEWSEG2}
D{elete}54{debug2}
D{elete}55{PRdialog}
D{elete}56{OpenClos}
D{elete}57{initial}
D{elete}58{CutPaste}
D{elete}59{specialC}
D{elete}60{openclos}
D{elete}61{sgCLAdbg}
D{elete}62{access}
D{elete}63{swapaccs}
D{elete}64{frecovse}
D{elete}66{sgABCpri}
D{elete}70{FEcutcop}
D{elete}74{PrBtn}
D{elete}76{PrMgrMsc}
D{elete}77{PrMgr}
D{elete}80{Pr}
D{elete}81{PrInit}
D{elete}83{fpsane}
D{elete}84{fpelems}
D{elete}85{fpreal}
D{elete}86{fprealio}
D{elete}87{fpdecstr}
D{elete}89{corrbd}
D{elete}90{mathlib}
D{elete}91{finance}
D{elete}92{matrix}
D{elete}93{double}
D{elete}94{mathsort}
D{elete}95{solve}
D{elete}99{SULib}
D{elete}100{ObjIOLib}
D{elete}101{MPASLIB}
Q{uit the IUManager}Y{es, write to the new file}
{Now we compile the Apin/Stubs file, which contains the stub routines referenced by printing}
$WRITELN "Compiling apin/stubs and apin/stubs2 on volume -%0"
P{COMPILE}?
-%0-apin/intrinsic.lib
-%0-apin/stubs{file to compile}
{NO LIST FILE}
-%0-apin/stubs{create an apin/stubs.obj file}
P{COMPILE}?
-%0-apin/intrinsic.lib
-%0-apin/stubs2{file to compile}
{NO LIST FILE}
-%0-apin/stubs2{create an apin/stubs2.obj file}
$ENDEXEC

�