$EXEC {apin/pack/office  Packs obj files for Office System diskettes}
      {arg0 = build disk name}

F{iler}
C{opy}-%0-system.unpack
-%0-packtable.lib
Y{es, overwrite file if it already is there}
R{ename}-%0-lcorbglib.obj
-%0-p/lcorbglib.obj
Y{es, replace file if it exists}
R{ename}-%0-sys1lib.obj
-%0-p/sys1lib.obj
Y{es, replace file if it exists}
R{ename}-%0-sys2lib.obj
-%0-p/sys2lib.obj
Y{es, replace file if it exists}
R{ename}-%0-prlib.obj
-%0-p/prlib.obj
Y{es, replace file if it exists}
R{ename}-%0-iosfplib.obj
-%0-p/iosfplib.obj
Y{es, replace file if it exists}
R{ename}-%0-tklib.obj
-%0-p/tklib.obj
Y{es, replace file if it exists}
R{ename}-%0-tk2lib.obj
-%0-p/tk2lib.obj
Y{es, replace file if it exists}
R{ename}-%0-objiolib.obj
-%0-p/objiolib.obj
Y{es, replace file if it exists}
R{ename}-%0-sulib.obj
-%0-p/sulib.obj
Y{es, replace file if it exists}
R{ename}-%0-qplib.obj
-%0-p/qplib.obj
Y{es, replace file if it exists}
R{ename}-%0-~{t11~}obj
-%0-p/~{t11~}.obj
Y{es, replace file if it exists}
R{ename}-%0-~{t12~}obj
-%0-p/~{t12~}.obj
Y{es, replace file if it exists}
R{ename}-%0-~{t13~}obj
-%0-p/~{t13~}.obj
Y{es, replace file if it exists}
R{ename}-%0-~{t13~}obj1
-%0-p/~{t13~}1.obj
Y{es, replace file if it exists}
R{ename}-%0-system.print
-%0-p/systemprint.obj
Y{es, replace file if it exists}
R{ename}-%0-system.pr_Imagewriter / || DMP
-%0-p/systemimage.obj
Y{es, replace file if it exists}
R{ename}-%0-system.pr_Ink Jet Printer
-%0-p/systemink.obj
Y{es, replace file if it exists}
R{ename}-%0-system.pr_Daisy Wheel Printer
-%0-p/systemDaisy.obj
Y{es, replace file if it exists}
R{ename}-%0-system.shell
-%0-p/systemshell.obj
Y{es, replace file if it exists}
R{ename}-%0-shell.Office System
-%0-p/Officesystem.obj
Y{es, replace file if it exists}
C{opy}-%0-intrinsic.lib
-%0-p/intrinsic.lib
Y{es, replace file if it exists}
Q{uit the Filer}
R{un}Packseg
Y{es, I'll use the packtable.lib file}N{o, don't put the table in with the files}-%0-p/lcorbglib
-%0-p/objiolib
-%0-p/sys1lib
-%0-p/sys2lib
-%0-p/iosfplib
-%0-p/prlib
-%0-p/tklib
-%0-p/tk2lib
-%0-p/sulib
-%0-p/qplib
-%0-p/systemprint
-%0-p/systemImage
-%0-p/systemInk
-%0-p/systemDaisy
-%0-p/systemshell
-%0-p/~{t11~}
-%0-p/~{t12~}
-%0-p/~{t13~}
-%0-p/~{t13~}1
-%0-p/Officesystem
{Start packing}
-%0-packtable{pack table to use for packing of all files}
R{un}IUManager
-%0-p/intrinsic.lib
-%0-p/intrinsic.lib
F{iles}
C{hange}1{objiolib}
-%0-p/objiolib
C{hange}3{iospaslib}
-%0-p/iospaslib
C{hange}4{sys1lib}
-%0-p/sys1lib
C{hange}5{iosfplib}
-%0-p/iosfplib
C{hange}6{sys2lib}
-%0-p/sys2lib
C{hange}7{prlib}
-%0-p/prlib
C{hange}8{lcorbglib}
-%0-p/lcorbglib
C{hange}9{qplib}
-%0-p/qplib
C{hange}10{tklib}
-%0-p/tklib
C{hange}11{tk2lib}
-%0-p/tk2lib
C{hange}12{sulib}
-%0-p/sulib
I{nstall}1{objiolib}
I{nstall}3{iospaslib}
I{nstall}4{Sys1lib}
I{nstall}5{iosfplib}
I{nstall}6{Sys2lib}
I{nstall}7{prlib}
I{nstall}8{lcorbglib}
I{nstall}9{qplib}
I{nstall}10{tklib}
I{nstall}11{tk2lib}
I{nstall}12{sulib}
C{hange}1{objiolib}
objiolib.obj
C{hange}3{iospaslib}
iospaslib.obj
C{hange}4{sys1lib}
sys1lib.obj
C{hange}5{iosfplib}
iosfplib.obj
C{hange}6{sys2lib}
sys2lib.obj
C{hange}7{prlib}
prlib.obj
C{hange}8{lcorbglib}
lcorbglib.obj
C{hange}9{qplib}
qplib.obj
C{hange}10{tklib}
tklib.obj
C{hange}11{tk2lib}
tk2lib.obj
C{hange}12{sulib}
sulib.obj
Q{uit the IUManager}Y{es, write out the file}
$ENDEXEC

�